header
  position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		text-align: left
		color: rgba(255, 255, 255, 0.5)
		line-height: 13px

	&_call
		margin-top: 23px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #ffffff
		line-height: 11px

	&_phone
		display: block
		margin-top: 8px
		text-transform: uppercase
		font-size: 22px
		font-weight: 400
		text-align: right
		color: #ffffff
		line-height: 16px

	&_btn
		width: 172px
		height: 46px
		margin-top: 19px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-align: center
		color: #ffffff
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px

	&_header
		font-size: 60px
		font-weight: 900
		font-stretch: normal
		font-style: normal
		line-height: 60px
		text-align: center
		color: #ffffff
		text-transform: uppercase
		margin: 0

	&_subheader
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-align: center
		color: #ffffff
		text-transform: uppercase
		margin: 0
		margin-top: 22px

	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		color: #ffffff

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-align: center
		color: #ffffff
		text-transform: uppercase
		@include btn_hover

.proposition
	padding: 71px 0 65px
	background-color: #ffffff

	&_item
		margin: 0
		margin-top: 35px
		display: flex
		justify-content: center
		align-items: center

	&_round
		width: 113px
		height: 113px
		display: flex
		justify-content: center
		align-items: center
		margin: 0
		margin-right: 26px
		background-color: $main-color
		border-radius: 100%

	&_content
		width: 343px

	&_descrheader
        font-size: 17px
        font-weight: 400
        color: $main-color
        line-height: 21px

	&_descr
		margin: 0
		margin-top: 10px
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: justify
		color: #202020

.label
	position: relative
	z-index: 2
	width: 112px
	height: 24px
	margin: 0 auto
	padding: 8px 0 6px 0
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-align: center
	color: #ffffff
	text-transform: uppercase
	line-height: 10px
	&_white
		background-color: #ffffff
		color: #070716


.title
	position: relative
	margin: 0
	margin-top: 33px
	font-size: 38px
	font-weight: 700
	line-height: 37px
	text-align: center
	color: #222222
	text-transform: uppercase
	z-index: 2
	&_white
		color: #ffffff
		margin-top: 27px
.subtitle
	position: relative
	margin-top: 10px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/post_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			// Для центровки смещаем влево на -50% ширины данного элемента
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::after, &::before
					background-color: $second_color
					
			// padding: 6px
			// img
			// 	display: block
			// 	margin: 0 auto

.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/post_bg.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 52px auto 0 auto
		z-index: 2
	&_descr
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		background-color: #070716
		width: 100%
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
		text-align: left
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 13px
		li
			// display: inline-block
			position: relative
			margin-bottom: 12px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			&::before
				content: ''
				// vertical-align: middle
				// transform: translate(-5px, -2px)
				display: block
				position: absolute
				left: -32px
				// Если нужно элемент выставить вертикально по центру
				// top: 50%
				// transform: translateY(-50%)
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/chek_blue.png') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		line-height: 24px	
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/chek_red.png') center (center / cover) no-repeat
.map
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/map_bg.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		-webkit-transform: translateX(-50%)
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_blue_line
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px	
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_biglatter
			// margin: 0 auto
			// text-align: center
			// line-height: 14px
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				// text-align: left
				color: #070716
				text-transform: uppercase
				&:hover
					color: #070716
				// &:nth-child(n+2)
				// 	padding-left: 48px
		&_smalllatter
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				// text-align: left
				color: #999999
				text-transform: uppercase
				&:hover
					color: #999999
				// &:nth-child(n+2)
				// 	padding-left: 21px
		&_lang
			margin: 0 auto
			margin-top: 19px
			text-align: center
			line-height: 11px
			a
				font-size: 11px
				font-weight: 400
				color: #1fbad6
				text-transform: uppercase
				&:hover
					color: #1fbad6
	&_mobile

.xs-visible
	display: none	
	